{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",  // 设置默认格式化工具为 Prettier
  "editor.formatOnSave": true,  // 保存时自动格式化代码
  
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"  // 将所有 .html 文件与 Liquid 语言关联
  },
  
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"  // 设置 Markdown 文件的默认格式化工具为 Markdown All in One 插件
  },
  
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"  // 对于 HTML 和 Liquid 文件，使用 Shopify Theme Check 插件格式化
  },
  
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"  // 对于 shell 脚本文件，使用 shfmt 插件格式化
  },
  
  // 禁用 vscode 内置的 stylelint
  "css.validate": false,  // 禁用 CSS 校验
  "scss.validate": false,  // 禁用 SCSS 校验
  "less.validate": false,  // 禁用 LESS 校验
  
  // Stylint 扩展设置
  "stylelint.snippet": ["css", "scss"],  // 启用 CSS 和 SCSS 文件的代码片段支持
  "stylelint.validate": ["css", "scss"],  // 启用对 CSS 和 SCSS 文件的 stylelint 校验
  
  // 在 macOS 上运行任务
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }  // 设置终端使用 zsh 并添加相关参数
  }
}
